<!DOCTYPE html>
<html>
	<head>
		<script
		    type="application/javascript"
		    charset="utf-8"
		    src="js/cordova/cordova.js">
		</script>
		<meta
            http-equiv="Content-type"
            content="text/html; charset=utf-8"
        />
		<meta
            name="viewport"
            id="viewport"
            content="width=device-width,
                height=device-height, initial-scale=1.0,
                maximum-scale=1.0, user-scalable=no"
        />
        <link
            rel="stylesheet"
            href="css/jquery/jquery.mobile-1.3.2.css"
        />
		<link
            rel="stylesheet"
            href="css/index.css"
        />
	</head>
	<body
        onload="onBodyLoad()"
    >
    	<img
            id="backgroundImg"
            src="res/img/backgroundImg.png"
            style="display:none"
        />
        <img
            id="tileImg"
            src="res/img/tileImg.png"
            style="display:none"
        />
        <img
            id="blueBaseImg"
            src="res/img/blueBaseImg.png"
            style="display:none"
        />
        <img
            id="redBaseImg"
            src="res/img/redBaseImg.png"
            style="display:none"
        />
    	<img
            id="bluePawnImg1"
            src="res/img/bluePawnImg1.svg"
            style="display:none"
        />
    	<img
            id="redPawnImg1"
            src="res/img/redPawnImg1.svg"
            style="display:none"
        />
        <img
            id="bluePawnImg2"
            src="res/img/bluePawnImg2.svg"
            style="display:none"
        />
        <img
            id="redPawnImg2"
            src="res/img/redPawnImg2.svg"
            style="display:none"
        />
        <img
            id="bluePawnImg3"
            src="res/img/bluePawnImg3.svg"
            style="display:none"
        />
        <img
            id="redPawnImg3"
            src="res/img/redPawnImg3.svg"
            style="display:none"
        />
    	<img
            id="selMarkImg"
            src="res/img/selMarkImg.svg"
            style="display:none"
        />
    	<img
            id="targetMarkImg"
            src="res/img/targetMarkImg.svg"
            style="display:none"
        />
        <img
            id="fireworksImg"
            src="res/img/fireworksImg.svg"
            style="display:none"
        />
        <img
            id="cloudImg"
            src="res/img/cloudImg.svg"
            style="display:none"
        />
        <img
            id="trophyImg"
            src="res/img/trophyImg.svg"
            style="display:none"
        />
        <img
            id="gearImg"
            src="res/img/gearImg.png"
            style="display:none"
        />
        <audio
            id="musicSnd"
            style="display:none"
            loop="loop">
            <source
                src="res/snd/mp3/musicSnd.mp3"
                type="audio/mpeg"
            >
            <source
                src="res/snd/ogg/musicSnd.ogg"
                type="audio/ogg"
            >
        </audio>
        <audio
            id="whirlSnd"
            style="display:none">
            <source
                src="res/snd/mp3/whirlSnd.mp3"
                type="audio/mpeg"
            >
            <source
                src="res/snd/ogg/whirlSnd.ogg"
                type="audio/ogg"
            >
        </audio>
        <audio
            id="tadaSnd"
            style="display:none"
        >
            <source
                src="res/snd/mp3/tadaSnd.mp3"
                type="audio/mpeg"
            >
            <source
                src="res/snd/ogg/tadaSnd.ogg"
                type="audio/ogg"
            >
        </audio>
        <audio
            id="tickSnd"
            style="display:none"
        >
            <source
                src="res/snd/mp3/tickSnd.mp3"
                type="audio/mpeg"
            >
            <source
                src="res/snd/ogg/tickSnd.ogg"
                type="audio/ogg"
            >
        </audio>
        <audio
            id="wooshSnd"
            style="display:none"
        >
            <source
                src="res/snd/mp3/wooshSnd.mp3"
                type="audio/mpeg"
            >
            <source
                src="res/snd/ogg/wooshSnd.ogg"
                type="audio/ogg"
            >
        </audio>

        <div
            id="splashDiv"
            class="absoluteCenter"
            align="center"
        >
            <h3>
                RL Game
            </h3>
            <img
                src="res/img/logoImg.png"
                width="100px"
                height="100px"
            />
            <h3>
                Loading...
            </h3>
        </div>
    	<div
            id="pageDiv"
            data-role="page"
            data-theme="a"
            style="display:none"
        >
	  	    <div
                id="headerDiv"
                data-role="header"
                data-theme="a"
            >
                <table
                    id="headerDivTable"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    background="res/img/neuronsBannerImg.png"
                    style="background-repeat:no-repeat"
                >
                    <tr>
                        <td
                            width="70px"
                            align="center"
                        >
                            <img
                                id="logoImg"
                                src="res/img/logoImg.png"
                                width="50px"
                                height="50px"
                                align="center"
                            />
                        </td>
                        <td>
                            <h2>
                                RL Game
                            </h2>
                        <td
                            width="70px"
                            align="center"
                        >
                            <a
                                id="optionsButton"
                                href="#optionsPopup"
                                data-rel="popup"
                                data-role="button"
                            >
                                <img
                                    src="res/img/gearImg.png"
                                    width="30px"
                                    height="30px"
                                    align="center"
                                />
                            </a>
                        </td>
                    </tr>
                </table>
	        </div>
			<div
                id="mainDiv"
                style="background-image:url(res/img/bgPatternImg.jpg)"
            >
                <div
                    id="canvasDiv"
                    class="canvasDiv"
                    align="center"
                >
                    <canvas
                        class="bgCanvas"
                        id="bgCanvas"
                        style="display:none"
                    >
                    </canvas>
                    <canvas
                        class="mainCanvas"
                        id="mainCanvas"
                        style="display:none"
                    >
                    </canvas>
                </div>
			</div>
	    	<div
                id="footerDiv"
                data-role="footer"
                data-theme="a"
                align="center"
            >
                <table
                    id="footerDivTable"
                    cellpadding="0"
                    cellspacing="0"
                >
                    <tr>
                        <td
                            align="left"
                        >
                            <div
                                data-role="controlgroup"
                                data-type="horizontal"
                            >
                                <span
                                    data-theme="a"
                                    data-role="button"
                                >
                                    <img
                                        src="res/img/bluePawnCounterImg.png"
                                        height="20px"
                                        align="center"
                                    />
                                    <span
                                        id="blueTotalCounter"
                                    >
                                    </span>
                                </span>
                                <span
                                    data-theme="a"
                                    data-role="button"
                                >
                                    <img
                                        src="res/img/blueHomeImg.png"
                                        height="20px"
                                        align="center"
                                    />
                                    <span
                                        id="blueBaseCounter"
                                    >
                                    </span>
                                </span>
                                <span
                                    id="blueTurnIndicator"
                                    data-theme="e"
                                    data-role="button"
                                >
                                    <img
                                        src="res/img/selMarkImg.png"
                                        height="20px"
                                        align="center"
                                    />
                                </span>
                            </div>
                        </td>
                        <td
                            align="right"
                        >
                            <div
                                data-role="controlgroup"
                                data-type="horizontal"
                            >
                                <span
                                    id="redTurnIndicator"
                                    data-theme="e"
                                    data-role="button"
                                >
                                    <img
                                        src="res/img/selMarkImg.png"
                                        height="20px"
                                        align="center"
                                    />
                                </span>
                                <span
                                    data-theme="a"
                                    data-role="button"
                                >
                                    <img
                                        src="res/img/redHomeImg.png"
                                        height="20px"
                                        align="center"
                                        onclick="debug()"
                                    />
                                    <span
                                        id="redBaseCounter"
                                    >
                                    </span>
                                </span>
                                <span
                                    data-theme="a"
                                    data-role="button"
                                >
                                    <img
                                        src="res/img/redPawnCounterImg.png"
                                        height="20px"
                                        align="center"
                                    />
                                    <span
                                        id="redTotalCounter"
                                    >
                                    </span>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
        	</div>
<!-- OPTIONS POPUP : -->
            <div
                id="optionsPopup"
                data-role="popup"
                data-position-to="window"
                data-history="false"
                data-transition="pop"
                data-mini="true"
            >
                <a
                    href="#"
                    data-rel="back"
                    data-role="button"
                    data-theme="b"
                    data-icon="delete"
                    data-iconpos="notext"
                    class="ui-btn-right"
                >
                    Close
                </a>
                <table
                    width="255px"
                    cellpadding="0"
                    cellspacing="0"
                >
                </table>
                <div
                    data-role="collapsible-set"
                    data-theme="a"
                    data-content-theme="a"
                    data-mini="true"
                >
                    <div
                        id="gameTypeCollapsible"
                        data-role="collapsible"
                        data-collapsed="false"
                    >
                        <h2
                            align="center"
                        >
                            Game type
                        </h2>
                        <fieldset
                            data-role="controlgroup"
                            data-mini="true"
                        >
                            <input
                                type="radio"
                                name="radio-mini-0"
                                id="radio-mini-01"
                                value="choice-1"
                                checked="checked"
                                onclick="setGameType(local)"
                            />
                            <label
                                for="radio-mini-01"
                            >
                                Play locally
                            </label>
                            <input
                                type="radio"
                                name="radio-mini-0"
                                id="radio-mini-02"
                                value="choice-2"
                                onclick="setGameType(online)"
                            />
                            <label
                                for="radio-mini-02"
                            >
                                Play via the Internet
                            </label>
                        </fieldset>
                            <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        align="right"
                                        width="30%"
                                    >
                                        <h4>
                                            Table size:&nbsp;&nbsp;
                                        </h4>
                                    </td>
                                    <td>
                                        <input
                                            type="range"
                                            name="slider-1"
                                            id="slider-1"
                                            data-track-theme="d"
                                            data-theme="b"
                                            min="3"
                                            max="10"
                                            value="8"
                                        >
                                    <td>
                                </tr>
                                <tr>
                                    <td
                                        align="right"
                                        width="30%"
                                    >
                                        <h4>
                                            Base size:&nbsp;&nbsp;
                                        </h4>
                                    </td>
                                    <td>
                                        <input
                                            type="range"
                                            name="slider-2"
                                            id="slider-2"
                                            data-track-theme="d"
                                            data-theme="b"
                                            min="1"
                                            max="4"
                                            value="2"
                                        >
                                    <td>
                                </tr>
                                <tr>
                                    <td
                                        align="right"
                                        width="30%"
                                    >
                                        <h4>
                                            Pawns:&nbsp;&nbsp;
                                        </h4>
                                    </td>
                                    <td>
                                        <input
                                            type="range"
                                            name="slider-3"
                                            id="slider-3"
                                            data-track-theme="d"
                                            data-theme="b"
                                            min="1"
                                            max="10"
                                            value="10"
                                        >
                                    <td>
                                </tr>
                            </table>
                    </div>
                    <div
                        id="opponentsLocalCollapsible"
                        data-role="collapsible"
                        data-collapsed="true"
                    >
                        <h2
                            align="center"
                        >
                            Local game
                        </h2>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                        >
                            <tr>
                                <td>
                                    <fieldset
                                        data-role="controlgroup"
                                        data-mini="true"
                                    >
                                        <h4
                                            align="center">
                                            <img
                                                src="res/img/bluePawnCounterImg.png"
                                                height="20px"
                                                align="center"
                                            />
                                            Blue
                                        </h4>
                                        <input
                                            type="radio"
                                            name="radio-mini-1"
                                            id="radio-mini-11"
                                            value="choice-1"
                                            checked="checked"
                                            onclick="setOpponents(blue, human)"
                                        />
                                        <label
                                            for="radio-mini-11"
                                        >
                                            Human
                                        </label>
                                        <input
                                            type="radio"
                                            name="radio-mini-1"
                                            id="radio-mini-12"
                                            value="choice-2"
                                            onclick="setOpponents(blue, computer)"
                                        />
                                        <label
                                            for="radio-mini-12"
                                        >
                                            Computer
                                        </label>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset
                                        data-role="controlgroup"
                                        data-mini="true"
                                    >
                                        <h4
                                            align="center"
                                        >
                                            <img
                                                src="res/img/redPawnCounterImg.png"
                                                height="20px"
                                                align="center"
                                            />
                                            Red
                                        </h4>
                                        <input
                                            type="radio"
                                            name="radio-mini-2"
                                            id="radio-mini-21"
                                            value="choice-1"
                                            onclick="setOpponents(red, human)"
                                        />
                                        <label
                                            for="radio-mini-21"
                                        >
                                            Human
                                        </label>
                                        <input
                                            type="radio"
                                            name="radio-mini-2"
                                            id="radio-mini-22"
                                            value="choice-2"
                                            checked="checked"
                                            onclick="setOpponents(red, computer)"
                                        />
                                        <label
                                            for="radio-mini-22"
                                        >
                                            Computer
                                        </label>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div
                        id="opponentsOnlineCollapsible"
                        data-role="collapsible"
                        data-collapsed="true"
                        class="ui-disabled"
                    >
                        <h2
                            align="center"
                        >
                            Online game
                        </h2>
                        Local player:
                        <fieldset
                            data-role="controlgroup"
                            data-mini="true"
                        >
                            <input
                                type="radio"
                                name="radio-mini-4"
                                id="radio-mini-41"
                                value="choice-1"
                                checked="checked"
                                onclick="setOnlinePlayerType(human)"
                            />
                            <label
                                for="radio-mini-41"
                            >
                                Human
                            </label>
                            <input
                                type="radio"
                                name="radio-mini-4"
                                id="radio-mini-42"
                                value="choice-2"
                                onclick="setOnlinePlayerType(computer)"
                            />
                            <label
                                for="radio-mini-42"
                            >
                                Computer
                            </label>
                        </fieldset>
                        <br/>
                        Enter a Game_ID to create or join:
                        <input
                            type="text"
                            name="gameID"
                            id="gameID"
                            value=""
                            data-mini="true"
                        />
                        <a
                            href="javascript:connectOnlineGame()"
                            data-role="button"
                            data-theme="b"
                            data-mini="true"
                        >
                            Connect
                        </a>
                    </div>
                    <div
                        id="AITypeCollapsible"
                        data-role="collapsible"
                        data-collapsed="true"
                    >
                        <h2
                            align="center"
                        >
                            Artificial Intelligence
                        </h2>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                        >
                            <tr>
                                <td
                                    align="right"
                                >
                                    <h4>
                                        Minimax:&nbsp;&nbsp;
                                    </h4>
                                </td>
                                <td>
                                    <select
                                        name="flip-3"
                                        id="flip-3"
                                        data-role="slider"
                                        data-mini="true"
                                        onchange="setMinimax()"
                                    >
                                        <option
                                            value="off"
                                        >
                                            Off
                                        </option>
                                        <option
                                            value="on"
                                            selected
                                        >
                                            On
                                        </option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="right"
                                >
                                    <h4>
                                        Reinforcement Learning:&nbsp;&nbsp;
                                    </h4>
                                </td>
                                <td>
                                    <select
                                        name="flip-4"
                                        id="flip-4"
                                        data-role="slider"
                                        data-mini="true"
                                        onchange="setRL(true)"
                                    >
                                        <option
                                            value="off"
                                        >
                                            Off
                                        </option>
                                        <option
                                            value="on"
                                            selected
                                        >
                                            On
                                        </option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                        >
                            <tr>
                                <td
                                    align="right"
                                    width="40%"
                                >
                                    <h4>
                                        Minimax depth:&nbsp;&nbsp;
                                    </h4>
                                </td>
                                <td>
                                    <input
                                        type="range"
                                        name="slider-4"
                                        id="slider-4"
                                        data-track-theme="d"
                                        data-theme="b"
                                        min="1"
                                        max="8"
                                        value="4"
                                    >
                                <td>
                            </tr>
                        </table>
                    </div>
                    <div
                        id="pawnsetCollapsible"
                        data-role="collapsible"
                        data-collapsed="true"
                    >
                        <h2
                            align="center"
                        >
                            Pawnset
                        </h2>
                        <fieldset
                            data-role="controlgroup"
                            data-mini="true"
                        >
                            <input
                                type="radio"
                                name="radio-mini-3"
                                id="radio-mini-31"
                                value="choice-1"
                                checked="checked"
                                onclick="setPawnset(1)"
                            />
                            <label
                                for="radio-mini-31"
                            >
                                Vegetarian
                            </label>
                            <input
                                type="radio"
                                name="radio-mini-3"
                                id="radio-mini-32"
                                value="choice-2"
                                onclick="setPawnset(2)"
                            />
                            <label
                                for="radio-mini-32"
                            >
                                Battlefield
                            </label>
                            <input
                                type="radio"
                                name="radio-mini-3"
                                id="radio-mini-33"
                                value="choice-3"
                                onclick="setPawnset(3)"
                            />
                            <label
                                for="radio-mini-33"
                            >
                                Minimalistic
                            </label>
                        </fieldset>
                    </div>
                    <div
                        id="soundsCollapsible"
                        data-role="collapsible"
                        data-collapsed="true"
                    >
                        <h2
                            align="center"
                        >
                            Sounds
                        </h2>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                        >
                            <tr>
                                <td
                                    align="right"
                                >
                                    <h3>
                                        Sound effects:&nbsp;&nbsp;
                                    </h3>
                                </td>
                                <td>
                                    <select
                                        name="flip-1"
                                        id="flip-1"
                                        data-role="slider"
                                        data-mini="true"
                                        onchange="setSound()"
                                    >
                                        <option
                                            value="off"
                                        >
                                            Off
                                        </option>
                                        <option
                                            value="on"
                                            selected>
                                            On
                                        </option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="right"
                                >
                                    <h3>
                                        Options music:&nbsp;&nbsp;
                                    </h3>
                                </td>
                                <td>
                                    <select
                                        name="flip-2"
                                        id="flip-2"
                                        data-role="slider"
                                        data-mini="true"
                                        onchange="setMusic()"
                                    >
                                        <option
                                            value="off"
                                        >
                                            Off
                                        </option>
                                        <option
                                            value="on"
                                            selected
                                        >
                                            On
                                        </option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <a
                    href="javascript:startNewGame()"
                    data-role="button"
                    data-theme="b"
                    data-mini="true"
                >
                    Start New Game
                </a>
            </div>
        </div>
<!-- OPTIONS POPUP END -->
        <script
            type="application/javascript"
            charset="utf-8"
            src="js/jquery/jquery-2.0.3.js"
        >
        </script>
        <script
            type="application/javascript"
            charset="utf-8"
            src="js/jquery/jquery.mobile-1.3.2.js"
        >
        </script>
        <script
            type="application/javascript"
            charset="utf-8"
            src="js/index.js"
        >
        </script>
        <script
            type="application/javascript"
            charset="utf-8"
            src="js/shortsighted.js"
        >
        </script>
        <script
            type="application/javascript"
            charset="utf-8"
            src="js/minimax.js"
        >
        </script>
        <script
            type="application/javascript"
            charset="utf-8"
            src="js/rl.js"
        >
        </script>
	</body>
</html>