
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;

	font-family: 'HelveticaNeue-Light', 'HelveticaNeue',
    Helvetica, Arial, sans-serif;
	font-size: 12px;
	height: 100%;
	margin: 0;
	padding: 0;
	text-transform: none;
	width: 100%;
}

.canvasDiv {
    position: relative;
    background-size:100%;
    background-repeat:no-repeat;
    margin: 0 auto;
}

.bgCanvas {
    margin:auto;
    position: absolute;
    top:0;bottom:0;
    left:0;right:0;

    max-width:100%;
    max-height:100%;
    overflow:auto;
}

.mainCanvas {
    position: relative;
}

.absoluteCenter {
    width:230px;
    height:330px;

    margin:auto;
    position:absolute;
    top:0;bottom:0;
    left:0;right:0;

    max-width:100%;
    max-height:100%;
    overflow:auto;
}